.mobile {
    display: none;
}

@media (max-width: 1250px) {
    *:hover {
        pointer-events: painted;
    }

    .stock {
        .mobile {
            display: none;
        }
    }

    .recommend.mobile {
        display: none;
    }

    .how.mobile {
        display: none;
    }

    .footer.mobile {
        display: none;
    }

    .footer__links {
        height: 41vw;
    }

    .footer__link {
        width: 40%;
    }

    .footer {
        .cities::before {
            left: 45%;
        }
    }

    .nav .search__item,
    .nav .search__product {
        padding: 5px;
    }

    .nav .search__item img,
    .nav .search__product img {
        position: initial !important;
        margin-right: 10px;
        transform: initial !important;
        width: 20%;
    }

    body.no-scroll,
    html.no-scroll {
        overflow: hidden !important;
    }

    .header,
    .nav {
        display: none;
    }

    .mobile {
        display: block;
    }

    .wrap {
        width: 100%;
        padding: 0 90px;
    }

    .header {
        padding-top: 0;
        position: relative;
        z-index: 11;

        .wrap {
            position: relative;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 15px 90px;

            .logo {
                width: 150px;
                height: auto;
                margin-right: 30px;
                margin-top: -5px;
            }
        }

        &__title {
            font-size: 12px;
        }

        &__top {
            width: 100%;
            padding: 10px 0;
            background: #F0F0F0;

            .wrap {
                padding: 0 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    .burger {
        cursor: pointer;
        position: absolute;
        width: 40px;
        height: 20px;
        right: 90px;
        top: 50%;
        display: flex;
        align-items: center;
        z-index: 1;
        transform: translateY(-50%);

        .line {
            width: 100%;
            height: 2px;
            background-color: #DC0761;
            transition: all 0.5s ease;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 2px;
            background-color: #DC0761;
            transition: all 0.5s ease;
        }

        &::after {
            top: initial;
            bottom: 0;
        }

        &.active {
            opacity: 0;

            &::before,
            &::after {
                top: 50%;
                transform: rotate(-140deg);
            }

            &::after {
                top: initial;
                bottom: 45%;
                transform: rotate(-220deg);
            }

            .line {
                opacity: 0;
                transform: rotate(-220deg);
            }
        }
    }

    .nav {
        width: 50%;
        position: fixed;
        right: 0%;
        background: #F0F0F0;
        z-index: -10;
        top: 0px;
        padding: 0px 0 0px;
        min-height: 0vh;
        max-height: 0vh;
        transition: all 0.5s ease;
        opacity: 0;

        &.active {
            padding: 160px 0 30px;
            min-height: 100vh;
            max-height: 200vh;
            opacity: 1;
            z-index: 10;
        }

        .wrap {
            flex-direction: column;
            align-items: flex-end;
            overflow: hidden;
            overflow-y: scroll;
            height: 61vh;

        }

        &__items {
            flex-direction: column;
            align-items: flex-end;
        }

        &__item {
            height: auto;
            margin-bottom: 20px;
        }

        &__select::before {
            right: initial;
            left: -14px;
        }

        .search-mobile {
            position: relative;
            margin: 35px 0;

            img {
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%);
            }

            input {
                border: 1px solid #DC0761;
                width: 300px;
                height: 40px;
                background: none;
                padding: 0 13px;
                font-size: 13px;
            }
        }

        .btn {
            background: none;
        }

        .burger {
            position: fixed;
            top: 115px;

            &.active {
                opacity: 1;
            }
        }

        .nav__items {
            width: 100%;
        }

        .nav__select {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            cursor: pointer;

            &.active .nav__drop {
                max-height: 1500px;
                opacity: 1;
                z-index: 10;
                bottom: 0;
                padding: 20px 35px;
                border: 1px solid rgba(238, 238, 238, .9);
            }

            &::before {
                content: none;
            }

            &:hover,
            &.active {
                .nav__main-link::before {
                    transform: translateY(20%) rotate(-180deg);
                }
            }

            .nav__main-link {
                position: relative;
            }

            .nav__main-link::before {
                content: url(../img/black-arrow-down.svg);
                position: absolute;
                top: -2px;
                left: -15px;
                display: block;
                width: min-content;
                transition: all .1s ease;
            }
        }

        .nav__drop__item {
            align-items: flex-end;
            width: 100% !important;

            a {
                text-align: end;
            }
        }

        .nav__drop {
            width: 100%;
            position: relative;
            transform: none;
            flex-direction: column;
        }
    }

    h1.title {
        width: 430px;
        font-size: 36px;
    }

    .main h2.descr {
        width: 450px;
        font-size: 18px;
    }

    .main .bg {
        padding: 65px 0;
        background: linear-gradient(343.19deg, #ECECEC 15.85%, rgba(255, 255, 255, 0) 59.68%);
    }

    .main .promo .manager {
        top: 10%;
        left: 15%;
    }

    .main .promo .round:nth-child(4) {
        animation: none;
        z-index: 1;
        bottom: 80px;
        right: 0;
        top: initial;
        left: initial;
    }

    .main .promo .round:nth-child(5) {
        animation: none;
        z-index: 1;
        bottom: 167px;
        right: -13px;
        top: initial;
        left: initial;
    }

    .main .promo .round:nth-child(6) {
        animation: none;
        z-index: 1;
        bottom: 225px;
        right: 18px;
        top: initial;
        left: initial;
    }

    .stock {
        margin-top: 70px;
    }

    .stock img {
        margin-top: 25px;
    }

    .recommend {
        margin-top: 80px;
    }

    .how-swiper,
    .recommend-swiper {
        margin-top: 25px;
    }

    .about {
        margin-top: 80px;

        img {
            width: 50%;
        }
    }

    .about__text {
        width: 57%;
        margin-right: 30px;
    }

    h2.title {
        font-size: 26px;
    }

    .show-all {
        font-size: 16px;
    }

    .about__descr {
        font-size: 15px;
    }

    .about__red {
        font-size: 20px;
        height: 24px;
        overflow: hidden;
    }

    .about__item {
        margin-top: 30px;
    }

    .consultation {
        margin-top: 50px;

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;

            form {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;

                input {
                    height: 50px;
                    margin-bottom: 13px;
                }

                .btn {
                    font-size: 16px;
                }
            }
        }

        h3.descr {
            margin-top: 12px;
        }
    }

    .our-work {
        margin-top: 50px;

        &__items {
            margin-top: 0px;

            img {
                width: 48%;
                height: 280px;
            }
        }

        .btn {
            margin-top: 30px;
            font-size: 16px;
            width: 410px;
        }
    }

    .how {
        margin-top: 80px;

        &__descr {
            font-size: 15px;
            margin-top: 15px;
        }

        &__item {
            width: 300px;
            height: 210px;
        }
    }

    .usefull {
        margin-top: 80px;

        &__items {
            margin-top: 25px;
        }

        &__item {
            width: 30%;
        }

        &__name {
            font-size: 20px;
            margin-top: 25px;
        }

        &__date {
            margin-top: 25px;
        }

        &__descr {
            margin-top: 15px;
        }
    }

    .faq {
        margin-top: 80px;

        &__items {
            margin-top: 0;
        }

        &__item {
            margin-top: 15px;
        }
    }

    .feedback {
        margin-top: 80px;

        &-swiper {
            margin-top: 25px;
        }

        &__item {
            height: 210px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .footer__contacts {
        width: 46%;
    }

    .footer__links {
        min-width: initial;
        width: 100%;
    }

    .footer__top {
        justify-content: space-between;
    }

    .footer .logo {
        min-width: 120px;
        width: 120px;
        margin-right: 0;
    }

    .footer .cities {
        min-width: 185px;
    }

    .footer__smm-items {
        width: 50%;
    }

    .footer input {
        margin-left: 0;
        width: 225px;
    }

    .footer__bot-link {
        font-size: 15px;
    }

    .footer__link {
        font-size: 14px;
    }

    .footer__adress a,
    .footer__mails a,
    .footer__tels a {
        font-size: 14px;
    }

    .page-main__text {
        margin-top: 20px;
        font-size: 15px;
    }

    .page-main__content {
        width: 50%;
    }

    .page-main .wrap {
        align-items: center;

        .btn {
            margin-top: 20px;
        }
    }

    .page-main__img {
        width: 45%;

        &-bg,
        img {
            width: 100%;
            height: 100%;
        }
    }

    .systems {
        margin-top: 80px;

        &__tab {
            height: auto;
            padding: 25px 0;

            &.active,
            &:hover {
                padding-top: 19px;
            }
        }

        &__content {
            margin-top: 30px;
        }

        &__items {
            height: 450px;
        }

        &__item {
            height: min-content;
            transition: none;
            &.active {
                padding: 30px 60px;
            }

            img {
                width: 35%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__info {
            margin-left: 30px;
            width: 55%;
        }

        &__descr {
            margin-top: 20px;
            min-width: 100%;
            font-size: 16px;
        }

        .systems__info .systems__country {
            margin: 0;
        }

        .sale-price {
            margin-top: 13px;
        }

        .price.tdlt {
            margin-top: 7px;
        }

        .btn {
            margin-top: 30px;
            width: 80%;
        }
    }

    .advantages {
        margin-top: 80px;

        &__items {
            margin-top: 30px;
        }

        &__item {
            width: 33.335%;
            padding: 100px 15px 0;

            &::before {
                left: 15px;
            }
        }

        &__text {
            font-size: 15px;
        }
    }

    .ready-made {
        margin-top: 80px;

        &__items {
            margin-top: 25px;
        }

        &__item {
            width: 49.5%;
            height: 200px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                top: initial;
                font-size: 18px;
                bottom: 10px;
                left: 10px;
            }
        }
    }

    .kinds {
        margin-top: 80px;

        &__items {
            margin-top: 40px;
        }

        &__item {
            width: 9%;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .features {
        margin-top: 80px;

        &__items {
            width: 60%;
        }

        .page-main__text {

            span,
            p {
                font-size: 15px;

            }
        }

        &__text {
            width: 100%;
            font-size: 15px;
            margin-top: 30px;
        }

        img {
            width: 35%;
        }
    }

    .company {
        margin-top: 80px;

        &__content {
            margin-top: 25px;
        }

        &__text {
            font-size: 16px;
            margin-bottom: 0;
        }

        &__descr {
            font-size: 15px;
        }

        .company__point__text {
            font-size: 18px;
        }

        .company__points {
            margin-top: 36px;
        }

        .company__point__descr {
            font-size: 15px;
        }

        .company__items {
            margin-top: 0;
        }

        .company__items-left img,
        .company__items-right img {
            margin-top: 10px;
            height: 265px;
            object-fit: cover;
        }

        .company__items-left,
        .company__items-right {
            width: 25%;
        }

        .company__items-left {
            width: 74%;
        }

        .company__items-left img {
            width: 49.5%;
        }

        .company__items-left img:nth-child(1) {
            height: 540px;
            width: 100%;
        }
    }

    .team {
        margin-top: 80px;

        &__items {
            margin-top: 25px;
        }

        &__item {
            width: 48%;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .usefull-info {
        margin-top: 45px;

        &__item {
            margin-top: 30px;
        }

        .usefull-info__item img {
            height: 255px;
        }

        .usefull-info__item:nth-child(2) img,
        .usefull-info__item:nth-child(1) img {
            height: 340px;
        }

        .usefull-info__date {
            margin-top: 29px;
        }

        .usefull-info__name {
            margin-top: 8px;
            font-size: 20px;
        }
    }

    .pagination {
        margin-top: 40px;
    }

    .faq__trigger {
        font-size: 16px;
    }

    .faq__item {
        max-height: 91px;
    }

    .questionnaire {
        margin-top: 80px;
    }

    .questionnaire__title {
        font-size: 26px;
    }

    .questionnaire__descr {
        margin-top: 10px;
        font-size: 16px;
    }

    .questionnaire .form input {
        width: 100%;
    }

    .questionnaire .form .form__first-line {
        input {
            width: 32%;
        }
    }

    .questionnaire .form .btn {
        width: 100%;
        margin-right: 30px;
    }

    .our-works__text {
        width: 370px;
    }

    .our-works__filter {
        font-size: 16px;
        padding: 13px 23px;
        margin-top: 5px;
    }

    .our-works__filters {
        margin-top: 35px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .our-works__items {
        grid-template-columns: repeat(auto-fit, 33%);
    }

    .our-works__items img.active:nth-of-type(1) {
        grid-column: span 3;
        grid-row: span 2;
    }

    .our-works__items img.active:nth-last-of-type(-n+2):nth-of-type(n+5) {

        grid-column: span 1;
        grid-row: span 1;
    }

    .promo-page__item {
        height: auto;
        margin-top: 10px;
    }

    .promo-singl__descr {
        margin-top: 40px;

        span {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    .example {
        margin-top: 45px;

        .wrap img {
            width: 48%;
            height: 250px;
        }
    }

    .contact-page__items {
        margin-top: 30px;
    }

    .contact-page__sub-title,
    .contact-page__text {
        font-size: 16px;
    }

    .contact-page a {
        width: 100%;
    }

    iframe {
        margin-top: 70px;
        margin-bottom: -55px;
    }

    .search-mobile {
        position: relative;

        &.active {
            position: fixed;
            top: 0;
            left: 0;
            background: #f0f0f0;
            width: 100%;
            margin: 0;
            padding: 5vw;
            z-index: 100;
        }
    }

    .nav .search__result {
        right: 0;
        left: initial;
        width: 100%;
        overflow: scroll;
    }

    .nav .search__result.active {
        max-height: 50vh;
    }
    .faq {
        &__trigger {
            padding: 10px 15px;
            padding-right: 20%;
            font-size: 14px;
        }

        .faq__trigger::after,
        .faq__trigger::before {
            top: 50%;
        }

        .faq__item {
            max-height: min-content;

            &.active {
                max-height: 1550px;

                .faq__text {
                    padding: 20px 0px;
                }
            }

            .faq__text {
                padding: 0px 0px;
            }
        }
    }

}

@media (max-width: 840px) {

    .wrap,
    .header__top .wrap {
        padding: 0 7vw;
    }

    .header {
        z-index: 1;
    }

    .header .wrap {
        padding: 20px 7vw;
    }

    .burger {
        right: 5vw;
    }

    .header__title {
        width: 42%;
        font-size: 2.5vw;
    }

    .header .wrap .logo {
        width: 35%;
    }

    .cities__select,
    .cities__selected,
    .header .contacts a {
        font-size: 14px;
    }

    .header__top {
        padding: 0;
    }

    .header .contacts__info {
        font-size: 13px;
    }

    .nav {
        width: 85%;
        top: 75px;

        &.active {
            padding: 95px 0 30px;
        }
    }

    .nav .burger {
        top: 130px
    }

    h1.title {
        width: 100%;
        font-size: 36px;
    }

    .main .wrap {
        flex-direction: column;
    }

    .main {
        padding: 0;

        .bg {
            padding-top: 30px;
        }

        h2.descr {
            font-size: 18px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 0;
        }

        .btn {
            width: 100%;
            margin-top: 25px;
        }
    }

    .promo {
        margin-top: 60px;
    }

    .main .promo .manager {
        top: 6%;
        left: initial;
        right: 0;
    }

    .stock {
        margin-top: 35px;
        font-size: 24px;
    }

    .show-all {
        font-size: 14px;
    }

    h2.title {
        font-size: 22px;
    }

    .recommend {
        display: none;

        &.mobile {
            display: block;
        }
    }

    .recommend__item {
        margin-top: 20px;
        width: 100%;
        padding: 20px;

        .sale-price {
            font-size: 16px;
        }
    }

    .recommend__content .name {
        font-size: 18px;
        margin-top: 50px;
        width: 70%;
    }

    .recommend__content {
        padding: 0;
        width: 100%;
    }

    .recommend__content .char p {
        font-size: 14px;
    }

    .recommend img {
        width: 30%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 10%;
        right: 0px;
    }

    .recommend__content .btn {
        width: 100%;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev,
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        transform: scale(0.6);
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: -20px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: -20px;
    }

    .recommend__more {
        height: 100%;

        img {
            position: relative;
            width: 90%;
        }

        .btn {
            width: 100%;
        }
    }

    .about__text,
    .about img {
        width: 100%;
        margin-top: 15px;
        margin-right: 0;
    }

    .about__content {
        margin-top: 0;
        flex-direction: column;
    }

    .consultation .wrap {
        align-items: flex-start;
    }

    .our-work__items img {
        width: 48%;
        height: 30vw;
    }

    .our-work .btn {
        width: 100%;
    }

    .how {
        display: none;

        &.mobile {
            display: block;
        }

        &__descr {
            margin: 0px;
        }
    }

    .how__item {
        margin-top: 10px;
        width: 100%;
        padding: 20px 15px;
        height: min-content;
    }

    .usefull__item {
        width: 48%;

        &:nth-child(3) {
            display: none;
        }

        img {
            height: 45vw;
        }
    }

    .usefull__name {
        font-size: 16px;
        margin-top: 10px;
    }

    .usefull__date {
        margin-top: 15px;
        font-size: 15px;
    }

    .usefull__descr {
        margin-top: 10px;
        font-size: 13px;
    }

    .faq {
        &__trigger {
            padding: 10px 15px;
            padding-right: 20%;
            font-size: 3.6vw;
        }

        .faq__trigger::after,
        .faq__trigger::before {
            top: 50%;
        }

        .faq__item {
            max-height: min-content;

            &.active {
                max-height: 1550px;

                .faq__text {
                    padding: 20px 0px;
                }
            }

            .faq__text {
                padding: 0px 0px;
            }
        }
    }

    .promo__content {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .main .promo .manager {
        transform: scale(0.8);
    }

    .main .promo .manager img {
        width: auto;
    }

    .main .promo .round {
        transform: scale(0.8);
    }

    .main .promo .round:nth-child(3) {
        left: 0;
        right: initial;
    }

    .main .promo .round:nth-child(4) {
        left: -13px;
        right: initial;
    }

    .main .promo .round:nth-child(5) {
        left: 15px;
        right: initial;
    }

    .consultation .wrap form,
    .consultation form input,
    .consultation form .btn {
        width: 100%;
    }


    .page-main__content {
        width: 100%;
    }

    .page-main .wrap {
        flex-direction: column;
    }

    .page-main__img {
        width: 85%;
        margin-top: 40px;
    }

    .page-main__img-bg {
        top: 2%;
        left: -15%;
        width: 105%;
        height: 105%;
    }

    .systems__tabs {
        width: 100%;
        flex-wrap: wrap;
    }

    .systems__tab {
        width: 33.33%;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            border-bottom: none;
        }

        &:nth-child(4) {
            border-left: none;
        }
    }

    .systems__item {
        height: 0;
    }

    .systems__items {
        height: min-content;
    }

    .systems__item.active {
        padding: 10px 5px;
        width: 100%;
        height: min-content;

        img {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 30%;
            height: 60%;
        }
    }

    .systems__info {
        width: 100%;
        margin: 0;

        .systems__name {
            margin-top: 20px;
        }

        .systems__descr {
            width: 65%;
            font-size: 3.3vw;
            min-width: initial;
            display: block;
        }
    }

    .advantages__item {
        width: 100%;
        height: max-content;
        padding: 20px 20px 20px 20vw;
    }

    .advantages__item::before {
        top: 50%;
        transform: translateY(-50%);
    }

    .ready-made__item {
        width: 100%;
    }

    .kinds__items {
        flex-wrap: wrap;
        margin-top: 0;
    }

    .kinds__item {
        width: 21%;
        margin-top: 20px;
    }

    .features__content {
        margin-top: 20px;
        flex-direction: column;

        img {
            width: 100%;
            margin-top: 20px;
        }
    }

    .features__items {
        width: 100%;
    }

    .company__descr {
        width: 100%;
    }

    .company .company__points {
        flex-wrap: wrap;
    }

    .company__point {
        width: 48%;
    }

    .company .company__items-left img,
    .company .company__items-right img {
        height: 24.6vw;
        margin-top: 0.8vw;
    }

    .company .company__items-left img:nth-child(1) {
        height: 50vw;
    }

    .team__items {
        flex-direction: column;
        margin-top: 0;
    }

    .team__item {
        margin-top: 30px;
        width: 100%;
        align-items: flex-start;
    }

    .team__name {
        margin-top: 10px;
        margin-bottom: 3px;
    }

    .team__post {
        margin-top: 0;
    }

    .usefull-info__items {
        flex-direction: column;
    }

    .usefull-info__item {
        width: 100% !important;

        img {
            height: auto !important;
        }
    }

    .news__content img {
        width: 100%;
        height: auto;
        float: initial;
        margin: 0;
        margin-bottom: 20px;
    }

    .news .btn {
        width: 100%;
        margin-top: 30px;
    }

    .job .faq {
        margin-top: 40px;
    }

    .faq .faq__item {
        max-height: min-content;
    }

    .questionnaire .form__first-line {
        flex-direction: column;
    }

    .questionnaire .form__other {
        width: 100%;
    }

    .questionnaire .form .form__first-line input {
        width: 100%;
    }

    .questionnaire .form textarea {
        width: 100%;
        margin-right: 0;
    }

    .questionnaire .form input,
    .questionnaire .form .btn,
    .questionnaire .form label,
    .questionnaire .form label select {
        margin-right: 0;
    }

    .our-works__items img.active {
        grid-column: span 3 !important;
        grid-row: span 1 !important;
    }

    .our-works__filter {
        font-size: 3vw;
    }

    .our-works__filter {
        padding: 1.3vw 2vw;
    }

    .our-works__items {
        margin-top: 30px;
    }

    .our-works__text {
        width: 100%;
    }

    .page-main .wrap .btn {
        width: 100%;
    }

    .example {
        .wrap {
            flex-direction: column;

            img {
                width: 100%;
                margin-top: 20px;
            }
        }
    }

    .contact-page__items {
        flex-direction: column;
    }

    .contact-page__item {
        width: 100%;
    }

    .contact-page .btn {
        width: 100%;
    }

    .nav .search-mobile input {
        width: 100%;
    }

    .recommend__content .descr {
        width: 100%;
    }

    .modal {
        form {
            width: 90%;

            &.active {
                padding: 50px 15px;
            }
        }

        .modal__title {
            font-size: 18px;
        }

        .modal__descr {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }

    .cities {
        .all-cities {
            width: 100vw;
            left: -26px;
        }


        &:hover {
            .all-cities {
                position: absolute;
                z-index: -10;
                padding: 0 40px;
                display: flex;
                flex-direction: column;
                align-items: end;
                background: #f9f9f9;
                border: 1px solid rgba(238, 238, 238, .9);
                transform: translateY(100%);
                max-height: 0;
                overflow: hidden;
                opacity: 0;
                transition: all .15s ease;
            }
        }

    }

    .cities.active::before {
        transform: translateY(20%) rotate(-180deg);
    }

    .cities:hover::before {
        transform: initial;
    }

    .all-cities.active {
        opacity: 1 !important;
        padding: 10px !important;
        max-height: 100vh !important;
        z-index: 100 !important;
    }

    .cities .all-cities .cities__small {
        height: 32vw;
    }

    .cities .all-cities .cities__select {
        font-size: 3.7vw;
    }

    .cities.active::before {
        transform: translateY(20%) rotate(-180deg);
    }

    .header .contacts.active .all-tel {
        padding: 12px 20px !important;
        max-height: 500px !important;
        opacity: 1 !important;
        z-index: 10 !important;
    }

    .header .contacts.active::before {
        transform: translateY(20%) rotate(-180deg);
    }

    .header .contacts:hover::before {
        transform: initial;
    }

    .nav__select:hover .nav__drop {
        position: absolute;
        padding: 0 35px;
        bottom: 20px;
        z-index: -10;
        transform: translateY(100%);
        background: #f9f9f9;
        border: 0 solid rgba(238, 238, 238, .9);
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        max-height: 0;
        opacity: 0;
        transition: all .1s ease;
    }

    .header .contacts:hover .all-tel {
        position: absolute;
        z-index: -10;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 200px;
        background: #f9f9f9;
        border: 1px solid rgba(238, 238, 238, .9);
        bottom: -15px;
        right: -15px;
        transform: translateY(100%);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all .15s ease;
    }

    .footer {
        display: none;

        &.mobile {
            display: block;
        }

        padding: 35px 0;

        &__center {
            flex-direction: column;
        }

        &__links_bot {
            display: flex;
            flex-direction: row;
            height: min-content;
            justify-content: space-between;
        }

        &__bot-link {
            height: min-content;
            font-size: 3.5vw;
        }

        &__links:not(.footer__links_bot) {
            height: 100vw;
        }

        &__link {
            font-size: 3.3vw;
            margin-bottom: 5vw;
            width: 42vw;
        }

        &__contacts {
            width: 100%;
            margin-top: 10px;
            flex-direction: row;
            padding-left: 2vw;

            .left-cont {
                width: 60%;
                display: flex;
                flex-direction: column;
            }

            .footer__adress a,
            .footer__mails a,
            .footer__tels a {
                font-size: 3vw;
                font-weight: normal;
            }

            .footer__mails {
                width: 40%;
                margin-top: 0;
            }

            .footer__adress::before,
            .footer__mails::before,
            .footer__tels::before {
                left: -15px;
            }

            .footer__adress {
                margin-top: 10px;
                font-size: 3vw;

                span {
                    font-size: 3.2vw;
                    margin-top: 3px;
                }
            }

        }

        &__bottom {
            margin-top: 25px;
        }

        &__after {
            margin-top: 0;
            font-size: 3.6vw;
        }

        .footer__smm {
            img {
                width: 7vw;
                height: 7vw;
            }
        }

        .footer__smm-items {
            width: 70%;
        }
    }

    .stock {
        img {
            display: none;

            &.mobile {
                display: block;
            }
        }
    }
}